# MTYD-Mobile-vishnu5

./: .gitignore  MTYD.sln  README.md
MTYD/: App.xaml  App.xaml.cs  CarlosHomePage.xaml  CarlosHomePage.xaml.cs  CarlosSignUp.xaml  CarlosSignUp.xaml.cs  CarlosSocialSignUp.xaml  CarlosSocialSignUp.xaml.cs  CustomEditor.cs  CustomEntry.cs  MTYD.csproj  MainPage.xaml  MainPage.xaml.cs
MTYD.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomUrlSchemeInterceptorActivity.cs  MTYD.Android.csproj  MainActivity.cs
MTYD/Constants/: Constant.cs
MTYD/Model/: MealInfo.cs  MealInformation.cs  MealsSelected.cs  PaymentInfo.cs  Plans.cs  PostMeals.cs  UpcomingMenu.cs
MTYD/Model/Database/: DatabaseConstants.cs  TaskExtensions.cs  UserLoginDatabase.cs  UserLoginSession.cs
MTYD/Model/Login/: FacebookLogin.cs  LoginPost.cs  LoginResponse.cs  SocialAccountResponse.cs  SocialMediaLoginConstants.cs
MTYD/Model/Login/LoginClasses/: AcountSaltCredentials.cs  AuthenticationState.cs  FacebookResponse.cs  GoogleResponse.cs  LogInPost.cs  LogInResponse.cs  RDSLogInMessage.cs  SaltPost.cs  SignUpPost.cs  SignUpResponse.cs  SocialLogInPost.cs  SuccessfulSocialLogIn.cs  TimeStamp.cs  UpdateTokensPost.cs
MTYD/Model/Login/LoginClasses/Apple/: AppleAccount.cs  AppleSignInButton.cs  IAppleSignInService.cs  LoginViewModel.cs
MTYD/Model/SignUp/: SignUpPost.cs  SignUpResponse.cs  SocialMediaSignUpFailResponse.cs  SocialMediaSignUpPost.cs  SocialMediaSignUpSuccessResponse.cs
MTYD/Model/User/: SocialMediaUser.cs  UserInformation.cs
MTYD/ViewModel/: AppleLogin.xaml  AppleLogin.xaml.cs  DeliveryBilling.xaml  DeliveryBilling.xaml.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  GoogleLogin.xaml  GoogleLogin.xaml.cs  MealSchedule.xaml  MealSchedule.xaml.cs  Menu.xaml  Menu.xaml.cs  OldLogin.xaml  OldLogin.xaml.cs  OldMealSched.xaml  OldMealSched.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Select.xaml  Select.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SocialMediaSignUpPage.xaml  SocialMediaSignUpPage.xaml.cs  Subscribe.xaml  Subscribe.xaml.cs  SubscriptionExperiment.xaml  SubscriptionExperiment.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserProfileExperiment.xaml  UserProfileExperiment.xaml.cs  VerifyInfo.xaml  VerifyInfo.xaml.cs
(+13 files in other folders)
